VITE_API_URL=http://localhost:3000/server-side/api
#VITE_API_URL=https://epaymentuat.acledabank.com.kh:8544/server-side/api
VITE_API_SECRET=36D098E55FBC1B11C109F46FA2A6074E
VITE_BASIC_AUTH_USERNAME=ACLEDA
VITE_BASIC_AUTH_PASSWORD=cEW7Pxdgqq7zMhbn6ZhsdsI